# gamatechno

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gamatechno/gtapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamatechno/gtapps/: AppDatabase.java  ContactModel.java  MainActivity.java  UserModel.java
app/src/main/java/com/gamatechno/gtapps/Chat/: ChatAdapter.java  ChatInterface.java  ChatPresenter.java  ChatViewFragment.java
app/src/main/java/com/gamatechno/gtapps/Contacts/: ContactAdapter.java  ContactInterface.java  ContactPresenter.java  ContactViewFragment.java
app/src/main/java/com/gamatechno/gtapps/DAO/: ContactDAO.java
app/src/main/java/com/gamatechno/gtapps/Login/: LoginInterface.java  LoginPresenter.java  LoginViewFragment.java
app/src/main/java/com/gamatechno/gtapps/Retrofit/: RetrofitClientInstance.java
app/src/main/java/com/gamatechno/gtapps/RetrofitModel/ContactModel/: ContactModel.java  Data.java  GtfwResult.java  ListUser.java
app/src/main/java/com/gamatechno/gtapps/RetrofitModel/UserModel/: Data.java  GtfwResult.java  PostLogin.java  UserModel.java
app/src/main/res/layout/: activity_main.xml  chat_activity.xml  fragment_chat.xml  fragment_contact.xml  fragment_login.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gamatechno/gtapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
